# Xamarin_APP

./: README.md  Xamarin_App.sln
Xamarin_App/Xamarin_App/: App.xaml.cs  FieldPage.xaml  FieldPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationDrawer.xaml  NavigationDrawer.xaml.cs  PopUpNamingFieldPage.xaml  PopUpNamingFieldPage.xaml.cs  Xamarin_App.csproj
Xamarin_App/Xamarin_App.Android/: MainActivity.cs  Xamarin_App.Android.csproj
Xamarin_App/Xamarin_App.Android/Data/: SQLiteDb.cs
Xamarin_App/Xamarin_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin_App/Xamarin_App.Android/Resources/: Resource.designer.cs
Xamarin_App/Xamarin_App.Android/Resources/values/: styles.xml
Xamarin_App/Xamarin_App.iOS/: AppDelegate.cs  Info.plist  Xamarin_App.iOS.csproj
Xamarin_App/Xamarin_App.iOS/Data/: SQLiteDb.cs
Xamarin_App/Xamarin_App/Data/: FieldDatabaseController.cs  ISQLiteDb.cs
Xamarin_App/Xamarin_App/Models/: Field.cs  TappedPosition.cs  boundary.cs
